/*=====================Header=======================*/

.top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
    position: sticky;
    top: 0;
    padding: 0 40px;
}

.top.sticky {
    width: 100%;
    background-color: #0F172B;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
.name {
    color: #FEA116 !important;
    font-size: 2.5em;
}
nav ul {
    display: flex;
    list-style-type: none;
    gap: 15px;
}

    nav ul li {
        position: relative;
    }

        nav ul li ul.submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #fff;
            list-style-type: none;
            padding: 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

        }

        nav ul li:hover ul.submenu {
            display: block;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-size: 15px;
            font-weight:500;
        }

            nav ul li a.active {
                color: var(--primary);
            }
        nav ul .pages .submenu {
            padding: 5px 10px;
        }
        nav ul .pages .submenu a {
            color: black ;
            text-transform: none !important;
            padding: 0 10px;
        }
            nav ul .pages .submenu a:active {
                color: red;
            }
.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.middle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;

}

.left {
    flex: 0 0 58.33%; 
    padding-right: 50px; 
    min-width: 300px; 
}

.right {
    flex: 0 0 41.67%; 
    min-width: 400px; 
}

@media (max-width: 900px) {
    .middle {
        flex-direction: column; 
    }

    .left, .right {
        
        flex: 1 0 100%; 
        padding-right: 0;
        justify-content:center;
    }
}
.left h1 {
    font-size: 5rem; 
    margin-bottom: 2rem; 

}

.left p {
    font-size: 1.2rem; 
    margin-bottom: 3rem; 
}

.btn-primary {
    padding: 10px 20px; 
    background-color: #007bff;
    color: white; 
    text-decoration: none; 
    border-radius: 5px;
    transition: background-color 0.3s; 
}

    .btn-primary:hover {
        background-color: #0056b3; 
    }

.img-head  {
    max-width: 100%; 
    height: auto; 
    animation:imgRotate 40s linear infinite;
}
@keyframes imgRotate{
    100%{
        transform:rotate(360deg);
    }
}
/*=====================Header=======================*/
/*=====================Footer=======================*/

.card{
    width: 18rem;
}
.card-body{
    padding: 9rem
}
/*=====================Footer=======================*/
a {
    text-decoration: none;
  }